MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=admin
MYSQL_PASSWORD=admin_password

GEEK_TIME_VIRTUAL_HOST=time.vanleon.com
GEEK_TIME_LETSENCRYPT_EMAIL=79657392@qq.com
GEEK_TIME_MYSQL_DATABASE=geek_time
